# app

FindRoommate-master/: build.gradle  google-services.json  local.properties  settings.gradle
FindRoommate-master/gradle/wrapper/: gradle-wrapper.properties
FindRoommate-master/src/androidTest/java/com/example/findroommate/: ExampleInstrumentedTest.java
FindRoommate-master/src/debug/res/values/: google_maps_api.xml
FindRoommate-master/src/main/: AndroidManifest.xml
FindRoommate-master/src/main/java/com/example/findroommate/: Adapter.java  ChangePassword.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatHistory.java  ChatHistoryAdapter.java  CircleTransform.java  CreatePassword.java  CustomClickListener.java  DeleteActivity.java  DetailActivity.java  DetailActivity1.java  EditPicture.java  EditPost.java  EditPostDone.java  Filters.java  ForgetPasswordActivity.java  HidePostActivity.java  ImagesPost.java  MainActivity.java  MapsActivity.java  Model.java  MyAdapter.java  MyAdapter1.java  MyAdapterFilter.java  PictureUpload.java  Post.java  RequestNotification.java  ResetPasswordActivity.java  SendNotificationModel.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TimeAgo.java  User.java  VerficationActivity.java
FindRoommate-master/src/main/res/drawable/: delete_button.xml  hide_button.xml  ic_add_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_call_end_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_map_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_search_black_24dp.xml  light_black_line.xml  rounded_button.xml  rounded_edit_text_chat.xml  side_nav_bar.xml
FindRoommate-master/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_create_password.xml  activity_delete.xml  activity_detail.xml  activity_edit_picture.xml  activity_edit_post.xml  activity_edit_post_done.xml  activity_forget_password.xml  activity_hide_post.xml  activity_list_view_search.xml  activity_maps.xml  activity_picture.xml  activity_select_picture.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verfication.xml  cardview_homefragment.xml  chat_list.xml  filter_recycler_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  item_chat.xml  nav_header_main.xml  view_pager.xml
FindRoommate-master/src/main/res/menu/: activity_main_drawer.xml  menuq.xml
FindRoommate-master/src/main/res/navigation/: mobile_navigation.xml
FindRoommate-master/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FindRoommate-master/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
