<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_location_searching_black_24dp"
            android:id="@+id/location_button"
            android:clickable="true"
            android:focusable="true"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_search"
            android:padding="10dp"
            android:typeface="serif"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@android:color/transparent"
            android:layout_weight="0.8"
            android:hint="@string/text_search"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_search_black_24dp"
            android:id="@+id/button_search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/light_black_line"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="software"
            android:layout_weight="5"
            android:textAlignment="center"
            android:id="@+id/spinner_sort" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:typeface="serif"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="#FFFFFF"
            android:layout_weight="5"
            android:id="@+id/button_filters" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_recyclerView"/>

</LinearLayout>